

// LOADING BEHAVIOURS
/// If TRUE, hitting a magazine weapon with loose bullets will load bullets straight into the magazine
#define KINETIC_OPEN_LOAD_EVERYTHING FALSE


// CHAMBERING BEHAVIOURS
/// If TRUE, tactically reloading a magazine fed gun will keep up to (internal_magazine) bullets chambered.
#define KINETIC_CHAMBERING TRUE

/// If TRUE, when you eject a magazine, chambered bullets will be magically put back in the mag. Then anything else is spit it on the floor. Stops people mixing ammo types
#define KINETIC_MAGIC_UNCHAMBERING TRUE



// BAD OPTIONS THAT MIGHT BE FUNNY LATER

/// If TRUE, semi-automatics must be *racked to load their first bullet. (this is REALLY SHIT until someone adds gun circle selectors)
#define KINETIC_AWFUL_MANUAL_CHAMBERING FALSE
